#!/bin/bash

# used for docker image base name, like "tsaikd"/ubuntu, ex: tsaikd
export DOCKER_BASE="tsaikd"

# apt-proxy, ex: http://apt.tsaikd.org:9999/
export APT_PROXY=""

# apt-site, ex: http://tw.archive.ubuntu.com/ubuntu/
export APT_SITE="http://tw.archive.ubuntu.com/ubuntu/"

# root password, used in dev mode
export ROOT_PASSWD="CHANGE_IT"

# solr home, ex: /data/solr
export SOLR_HOME="/data/solr"

# solr options, ex: -Xmx2000m -XX:MaxPermSize=2000m
export SOLR_JAVA_OPTS="-Xmx2000m -XX:MaxPermSize=2000m"

# mysql root password
export MYSQL_ROOT_PASSWD="${ROOT_PASSWD}"

